{
    "name": "Room_Modelling_and_Navigation_IV",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Oge Tasie",
    "contributors": [],
    "dependencies": {}
}
